<html>
  <head>
    <title> PAGINA PRINCIPAL </title>
     <link href="style/estiloprincipal.css" rel="stylesheet type="text/css"/>
  </head>
      <body>
        <div class= " contenedor">
           <div class="cabecera">
          <header>
             <figure>
               <img src="Imagenes/Logo Boutique de Floristería Circular Elegante Verde menta.png"/>
             </figure>  
             <h1 class = "titulo_cabecera"> VENTA ONLINE DE PRODUCTOS </h1>
             <p class = "slogan_cabecera"> Comercializar Productos Online al Instante ,mangiare per vivere e non vivere per mangiare(comer para vivir y no vivir para comer) </p>
           </header> 

             <nav class="menu" >
               <a class="link" href=" "> Nosotros</a>
               <a class= "link" href=" "> registrarse</a>
               <a class= "link" href=" "> Login </a> 
             </nav> 
          </div> 
              
             <div class = "galeria">
                  <div  class ="lienzo_galeria">                 
                  <input type="radio" name="nav" class="elemnto1" id="A"/>
                  <input type="radio" name="nav" class="elemento2" id="B"/>
                  <input type="radio" name="nav" class="elemento3" id="C"/>                                                          
                  </div>                
             </div>
                                        
                                        
        </div>
            </body>

</html>
